<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weather App</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet"/>
	
	<!-- Loading main css file -->


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Header -->
    <header id="top" class="header">
        <ul class="text-vertical-center">
				<h1>Weather App</h1>
				<!-- Container for the weather api to display the data via javascript -->
				<li class="container">
					<ul id="weather" class="forecast-container">

					</ul>
				</li>
        </ul>
    </header>




    <!-- Footer -->
    <footer>
        <ul class="container">
            <li class="row">
                <ul class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Weather App</strong></h4>
                    <hr class="small">
                    <p class="text-muted">Made By Julian Hough</p>
                </ul>
            </li>
        </ul>
    </footer>

    <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Main JavaScript -->
	<script src="scripts.js"></script>

</body>

</html>
