li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

body{
    background: url('http://www.twitrcovers.com/wp-content/uploads/2013/04/Tower-Skyscrapers-l.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.centerThis {
	text-align: center;
	margin-bottom: 15px;
}

.disclaimer {
	color: white;
}

#header {
	text-align: center;
	color: white;
}

.tweetFeed {
	padding-top: 25px;
	padding-bottom: 140px;
}

.tweetBox {
	background: white;
	border: .5px solid black;
	border-color: #00aced;
	border-radius: 5px;
	padding: 25px;
	width: 60%;
	margin: auto;
}

.blackBox {
	border: .5px solid black;
	border-radius: 5px;
	background: white;
}

.tweetInnerBox {
	background: white;
}
	  
.propic {
	border-radius: 10px;
	height: 60px;
	width: 60px;
}

.name {
	color: #00aced;
}

.screenName {
	color: silver;
	display: inline;
}

.text {
	color: #00aced;
}
	
.user {
	padding-bottom: 20px;
}	

.user li ul {
	display: inline;
}
	
.user  li{
	display: inline;
}	

.user li ul li {
	display: inline;
}

.blackBox ul li {
	display: inline;
}

.icons {
	height: 20px;
	width: 20px;
}