@font-face {
	font-family: Gotham;
	src: url(gotham-fonts-by-designrazzi/GOTHAM-LIGHT_0.OTF)
}

html {
	font-family: Gotham;
}

body {
	background: #7EC0EA !important;
}

#feeds {
    position: relative;
    height: 600px;
	width: auto;
    overflow: hidden;
	border-radius: 5px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

.tweets {
	border: .5px solid black;
	border-radius: 5px;
	width: 100%;
	background: white;
}

.tweets li {
	display: inline;
	margin: 0;
	padding: 0;
	width: auto;
}

.user li{
	display: block;
}

.user {
	padding: 5px;
}

.name {
	color: #00aced;
	font-size: 1.5em;
}

.screenName {
	color: silver;
}

.tweet {
	font-size: 1.5em;
	height: auto;
	color: #00aced;
}

.time {
	color: silver;
}

.images {
	border-radius: 10px;
	height: 60px;
	width: 60px;
	float: left;
	padding-right: 5px;
}

.tweetFooter {
	margin: 3px;
}

.tweetFooter li {
	padding: 5px;
}

.icons {
	height: 20px;
	width: 20px;
}