<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Twitter Feed</title>

	<!-- My own CSS stylesheet -->
	<link href="styles.css" rel="stylesheet">
	
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-app='app'>
	<!-- Container for bootstrap adjustment and angular app -->
    <ul class="container tweetFeed" ng-controller='twitterController'>
		<!-- limit tweets to 5 -->
      <li ng-repeat='tweet in feed | limitTo:-5' class="tweetBox" ng-animate="'animate'" ng-style="{'background-image':'url({{tweet.user.profile_background_image_url}})'}">
		  <!-- extra box for hopefully creative look -->
		  <ul class="blackBox">
			<li><ul class="user">
				<!-- angularjs data -->
				<!-- profile image -->
				<li><img ng-src="{{tweet.user.profile_image_url}}" class="propic" /></li>
				
				<li><ul>
				<!-- user name and screen name -->
				<li class="name"> {{tweet.user.name}} <li>
				<li class="screenName"> @{{tweet.user.screen_name}} </li>
				</ul>
				</li>
				
			</ul></li>
			<!-- tweet -->
			<li class="text">{{tweet.text}}</li>
			<li><ul>
			<!-- user data of followers and friends -->
				<li class="followers">{{tweet.user.followers_count}} <img 
				src="images/followers.png" class="icons"/></li>
				<li class="friends">{{tweet.user.friends_count}} <img 
				src="images/friends.jpg" class="icons"/></li></li>
			</ul></li>
		  </ul>
        </li>
	</ul>
	<!-- footer -->
    <footer class="blog-footer">
	  <p>Twitter Feed | Responsive App</p>
	  <p>Made by Julian Hough</p>
      
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	<!-- My own Javascript scripts -->
	<script src="angular.min.js"></script>
	<script src="scripts.js"></script>
	
	
  
	
  </body>
</html>
