@font-face {
	font-family: Gotham;
	src: url(gotham-fonts-by-designrazzi/GOTHAM-LIGHT_0.OTF)
}

html {
	font-family: Gotham;
}

body{
    background: url('images/twitterBackground.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 12%;    
}

li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer {
	background: #1e202b;
	width: 100%;
	margin-top: 25px;
    bottom: 0;
    position: fixed;
    color: white;  
}

.tweetFeed {
	padding-top: 25px;
	padding-bottom: 140px;
}

.tweetBox {
	background: white;
	border: .5px solid black;
	border-color: #00aced;
	border-radius: 5px;
	padding: 25px;
}

.blackBox {
	border: .5px solid black;
	border-radius: 5px;
	background: white;
}

.tweetInnerBox {
	background: white;
}
	  
.propic {
	border-radius: 10px;
	height: 60px;
	width: 60px;
}

.name {
	color: #00aced;
}

.screenName {
	color: silver;
	display: inline;
}

.text {
	color: #00aced;
}
	
.user {
	padding-bottom: 20px;
}	

.user li ul {
	display: inline;
}
	
.user  li{
	display: inline;
}	

.user li ul li {
	display: inline;
}

.blackBox ul li {
	display: inline;
}

.icons {
	height: 20px;
	width: 20px;
}
	 

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

  .tweetBox {
	  padding: 10px !important;
  }
  
  .user {
	  padding-bottom: 0px;
  }
  
}	 
	

.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: clip;
    white-space:nowrap;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    width: 0px;
    height: 0px;
}
 
.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    width: 150px;
    height: 30px;
}
	